Input username Tap
Input username EnterText abc
Input password Tap
Input password EnterText 123
Button LOGIN Tap
Input username Tap
Input username EnterText abcd
Input password Tap
Input password EnterText 1234
Button LOGIN Tap
Input password Tap
Input password EnterText 1234
Button LOGIN Tap
Button LOGOUT Tap
TabBar myTabBar Select forms
ItemSelector myDropdown Select Lithium
ItemSelector myDropdown Select Beryllium
ItemSelector myDropdown Select Carbon
ItemSelector myDropdown Select Nitrogen
Toggle mySwitch Off
ButtonSelector myRadios Select C
Slider mySlider Select 100.00
TabBar myTabBar Select hierarchy
Table elements Select Nitrogen
Button Elements Tap
TabBar myTabBar Select web
TextArea txtarea Tap
TextArea txtarea Tap
TextArea txtarea enterText "Who Are You ??"
ItemSelector Fruits select Orange
RadioButtons rbox select C
Button GO! Tap
Button help3 Tap
UIAlertButton Ok Tap
TabBar myTabBar Select login